.SUFFIXES: .cxx .cpp .obj .i

OSNAME		= $(shell uname)

include ../../RIBClientMakefileRules.inc

SWIG			= swig
VPATH			= .

ifneq (,$(findstring CYGWIN_NT,$(OSNAME)))
  CC		=
  CXX		= cl.exe
  LINK		= link.exe
  CFLAGS	=
  CXXFLAGS	= /EHa /MT $(RMAN_DEF) /Zi /DEBUG
  INCLUDES	= /I"..\utils" $(RMAN_INC) /I"$(PYTHON_INCLUDE)" /I"$(PSDKHOME)\include"
  LIBRARIES	= /libpath:"$(PSDKHOME)\lib" /libpath:"..\utils" libutils.lib $(RMAN_LIB) /libpath:"$(PYTHON_LIB)" /DEBUG /PDB:"_ribclient.pdb"
  EXT		= pyd
  OEXT		= obj
  SHAREFLAG	= /DLL
  LIBOUT	= /OUT:
  PLATFORM      = WIN32
else
  CC		= gcc
  CXX		= g++
  LINK		= g++
  CFLAGS	=
  CXXFLAGS	= -ggdb3 $(RMAN_DEF)
  OEXT		= o
  LIBOUT	= -o # There is a space after the character 'o', keep it there
  LIBPREFIX	= 
  ifneq (,$(findstring Linux,$(OSNAME)))
    INCLUDES	= -I../utils $(RMAN_INC) -I$(BOOST_INCLUDE) -I$(PYTHON_INCLUDE)
    LIBRARIES	= -L../utils -lutils $(RMAN_LIB)
    EXT		= so
    SHAREFLAG	= -shared
    PLATFORM    = LINUX
  else
    INCLUDES	= -I../utils $(RMAN_INC) -I$(BOOST_INCLUDE) -I$(PYTHON_INCLUDE)
#		  -I/System/Library/Frameworks/Python.framework/Headers
    LIBRARIES	= -L../utils -lutils $(RMAN_LIB)
    EXT		= so
    SHAREFLAG	= -Wl,-F. -bundle -undefined dynamic_lookup # -dynamiclib
    PLATFORM    = DARWIN
  endif
endif

.cpp.$(OEXT):
	$(CXX) $(INCLUDES) $(CXXFLAGS) -c $<

SOURCES = 			\
	RIBClient_wrap.cxx	\
	ParameterList.cpp

CPP_OBJECTS = $(SOURCES:.cpp=.$(OEXT))
CXX_OBJECTS = $(SOURCES:.cxx=.$(OEXT))

all: RIBClient_wrap.cxx prib

prib: $(LIBPREFIX)_ribclient.$(EXT)

utils:
	(cd ../utils;make clean all)

RIBClient_wrap.cxx : RIBClient.i
	$(SWIG) -I../utils -o $@ -c++ -python $(RMAN_SWIG_DEF) $<

RIBClient_wrap.$(OEXT) : RIBClient_wrap.cxx
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<

$(LIBPREFIX)_ribclient.$(EXT): RIBClient_wrap.$(OEXT) ParameterList.$(OEXT)
	$(LINK) $(SHAREFLAG) $? $(LIBRARIES) $(LIBOUT)$@

ribclient.pyc : $(LIBPREFIX)_ribclient.$(EXT) ribclient.py
	python dummycompile.py

package: demoribclient.py _ribclient.$(EXT) ribclient.pyc
	tar -cvf - $? | gzip -9 > pythonribclient_$(PLATFORM)_$(RIBCLIENT).tgz

clean:
	$(RM) *~ *.$(OEXT) *.$(EXT) *.lib *_wrap.cxx SWIGTYPE* *.rib *.a *.exp *.pyc

# Prototyping learning code
